<!doctype html>
<html lang="en">

<head>

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>About Us </title>
</head>
<body>
  <header>
    <div class="p-1" id="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right">
            <p></p><h1><b><a href="https://www.instagram.com/r_o_h_i_t_g_007?r=nametag" target="_blank"> INSTAGRAM</a></b></h1>
            <a class="p-1" href="tel:+917499911671"> <i class="fas fa-phone"></i> 7499911671 </a>
            <a class="p-1" href="mailto:sanjugundre3559@gmail.com  "> <i class="fas fa-envelope"></i>
              sanjugundre3559@gmail.com </a>
          </div>
        </div>
      </div>
    </div>

  </header>
  <section class="breadcrumbs-section">
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h2>About Us</h2>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="http://localhost/itp/index1.php">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
          </ol>
        </div>
      </div>
    </div>	   
  </section>

  <section class="about-company-section">
    <div class="container p-1 p-sm-3">
      <div class="row">
        <div class="col-12 text-center">
          <h2>ABOUT GROCERY STORE</h2>
          <hr />
        </div>

        <div class="col-md-3">
          <img class="img-fluid" src="MyLogo.png" alt="">

        </div>

        <div class="col-md-9">
          <p>
			Welcome to grocery store, your number one source for all things. 
			We're dedicated to giving you the best of our products, 
			with a focus on three characteristics, ie: dependability, customer service and uniqueness.
          </p>
          <p>
            Founded in 2022. We now serve customers all over place, and are thrilled to be a part of the eco-friendly wing of the product industry.
          </p>
          <p>
			We hope you enjoy our products as much as we enjoy offering them to you. 
			If you have any questions or comments, please don't hesitate to contact us.	
          </p>

        </div>
      </div>
    </div>
  </section>

  <!-- START : Home page 5rd section - Newsletter section -->
  <section class="home-newsletter p-2 pt-md-2 pb-md-2">
    <div class="row">
      <div class="col-12 text-center">
        <h3>
          Subscribe to our Newsletter
        </h3>
        <div class="input-group p-3">
          <input type="email" class="form-control" placeholder="Enter your email">
          <span class="input-group-btn">
            <button class="btn btn-theme" type="submit">Subscribe</button>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- END : Home page 5th section - Newsletter section -->


  <!-- START :  Home page 6th section - Our services -->
  <section class="pt-3 pb-4">
      <div class="container">
          <div class="row mt-4">
            <div class="col text-center">
              <h3>
                Our awesome team
              </h3>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 text-center">
              <!-- <img class="img-fluid qualities-img p-4" src="preeti.jpg"> -->
              <h5>
                CEO 1
              </h5>
              <p>
                <i>- Omkar Gundre</i>
              </p>
    
            </div>
            <div class="col-md-4 text-center">
              <!-- <img class="img-fluid qualities-img p-4" src="himanshi.jpg"> -->
              <h5>
                CEO 2
              </h5>
              <p>
                <i>-Rupesh Amne</i>
              </p>
    
            </div>
            <div class="col-md-4 text-center">
                
                <!-- <img class="img-fluid qualities-img p-4" src="aditi.jpg"> -->
                <h5>
                  CEO 3
                </h5>
                <p>
                  <i>- Onkar Todkar</i>
                </p>
            </div>
          </div>
    
          <div class="row mb-md-3">
            <div class="col-md-4 text-center">
                <!-- <img class="img-fluid qualities-img p-4" src="priya.jpg"> -->
                <h5>
                  CEO 4
                </h5>
                <p>
                  <i>- Aadarsh kurle</i>
                </p>
            </div>
            <!-- <div class="col-md-4 text-center">
                <img class="img-fluid qualities-img p-4" src="shivangi.jpeg">
                <h5>
                  MD 2
                </h5>
                <p>
                  <i>- SHIVANGI PANDEY</i>
                </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-fluid qualities-img p-4" src="megha.jpg">
                <h5>
                  MD 3
                </h5>
                <p>
                  <i>- MEGHA RAGHAV</i>
                </p>
            </div> -->
          </div>
  </section>
  


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>